<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.155,=C:\Users\mark\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,C:\Users\mark\Documents\Embarcadero\Studio\Projects\ClientMain.dfm=C:\Users\mark\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.042,C:\Users\mark\Documents\Embarcadero\Studio\Projects\TaxiClient.dproj=C:\Users\mark\Documents\Embarcadero\Studio\Projects\TaxiClient.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,=C:\Users\mark\Documents\Embarcadero\Studio\Projects\ClientClassesUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,=C:\Users\mark\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,C:\Users\mark\Documents\Embarcadero\Studio\Projects\Unit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,C:\Users\mark\Documents\Embarcadero\Studio\Projects\TaxiClient.dproj=C:\Users\mark\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,C:\Users\mark\Documents\Embarcadero\Studio\Projects\Unit5.dfm=C:\Users\mark\Documents\Embarcadero\Studio\Projects\EditDriver.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,C:\Users\mark\Documents\Embarcadero\Studio\Projects\Unit5.pas=C:\Users\mark\Documents\Embarcadero\Studio\Projects\EditDriver.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,=C:\Users\mark\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,C:\Users\mark\Documents\Embarcadero\Studio\Projects\ClientMain.pas=C:\Users\mark\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.842,=C:\Users\mark\Documents\Embarcadero\Studio\Projects\ClientModuleUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,=C:\Users\mark\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019.03.05 13:48:08.483,=C:\Users\mark\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019.03.05 15:51:15.398,=C:\Users\mark\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019.03.05 17:13:04.627,=C:\Users\mark\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019.03.05 17:13:41.810,C:\Users\mark\Documents\Embarcadero\Studio\Projects\ClientClassesUnit11.pas=C:\Users\mark\Documents\Embarcadero\Studio\Projects\ClientClassesUnit1.pas</Transaction>
    <Transaction>2019.03.05 17:14:01.893,C:\Users\mark\Documents\Embarcadero\Studio\Projects\ClientClassesUnit1.pas=C:\Users\mark\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019.03.05 17:15:38.891,C:\Users\mark\Documents\Embarcadero\Studio\Projects\ClientClassesUnit1.pas=</Transaction>
    <Transaction>2019.03.05 17:15:42.794,C:\Users\mark\Documents\Embarcadero\Studio\Projects\ClientClassesUnit11.pas=</Transaction>
    <Transaction>2019.03.05 17:15:48.748,=C:\Users\mark\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019.03.05 17:16:39.110,=C:\Users\mark\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019.03.05 17:17:07.186,C:\Users\mark\Documents\Embarcadero\Studio\Projects\ClientClassesUnit1.pas=C:\Users\mark\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
