<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.128,C:\Users\admin\Documents\Embarcadero\Studio\Projects\MobileAppServer.dproj=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Server.pas=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\MobileAppServer\ServerContainerUnit1.dfm=C:\Users\admin\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\MobileAppServer\ServerMethodsUnit1.dfm=C:\Users\admin\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\MobileAppServer\ServerContainerUnit1.pas=C:\Users\admin\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\MobileAppServer\Server.fmx=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Server.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Server.fmx=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit3.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\MobileAppServer\ServerMethodsUnit1.pas=C:\Users\admin\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\MobileAppServer\Server.pas=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Server.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.320,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\MobileAppServer\MobileAppServer.dproj=C:\Users\admin\Documents\Embarcadero\Studio\Projects\MobileAppServer.dproj</Transaction>
  </Transactions>
</BorlandProject>
