<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.166,C:\Users\mark\Documents\Embarcadero\Studio\Projects\TaxiServer1.dproj=C:\Users\mark\Documents\Embarcadero\Studio\Projects\TaxiServer1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,C:\Users\ACER\Desktop\NewDelphi\Server\ServerContainerUnit1.dfm=C:\Users\ACER\Desktop\DelphiProj\Projects\ServerContainerUnit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,C:\Users\ACER\Desktop\NewDelphi\Server\Unit4.dfm=C:\Users\ACER\Desktop\DelphiProj\Projects\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,C:\Users\ACER\Desktop\NewDelphi\Server\TaxiServer1.dproj=C:\Users\ACER\Desktop\DelphiProj\Projects\TaxiServer1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.004,=C:\Users\mark\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,C:\Users\mark\Documents\Embarcadero\Studio\Projects\TaxiServer1.dproj=C:\Users\mark\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,C:\Users\ACER\Desktop\NewDelphi\Server\ServerMethodsUnit1.dfm=C:\Users\ACER\Desktop\DelphiProj\Projects\ServerMethodsUnit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,C:\Users\ACER\Desktop\NewDelphi\Server\Unit4.pas=C:\Users\ACER\Desktop\DelphiProj\Projects\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,=C:\Users\mark\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,=C:\Users\mark\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,C:\Users\ACER\Desktop\NewDelphi\Server\ServerMethodsUnit1.pas=C:\Users\ACER\Desktop\DelphiProj\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,C:\Users\ACER\Desktop\NewDelphi\Server\ServerContainerUnit1.pas=C:\Users\ACER\Desktop\DelphiProj\Projects\ServerContainerUnit1.pas</Transaction>
  </Transactions>
</BorlandProject>
