<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.632,C:\Users\apart-136\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\apart-136\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,=C:\Users\apart-136\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="192.168.132.101:5555"/>
	</ActiveMobileDevice>
</BorlandProject>
