<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019.03.02 22:22:07.699,=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2019.03.02 22:22:08.061,=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2019.03.02 22:22:25.158,=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2019.03.02 22:23:30.486,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\DSS.dproj=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019.03.02 22:24:22.049,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\SContainer.dfm=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.dfm</Transaction>
    <Transaction>2019.03.02 22:24:22.049,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\SContainer.pas=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2019.03.02 22:25:18.926,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\SMethods.pas=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2019.03.02 22:25:18.926,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\SMethods.dfm=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.dfm</Transaction>
    <Transaction>2019.03.02 22:25:30.758,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\SMain.pas=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2019.03.02 22:25:30.758,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\SMain.dfm=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit5.dfm</Transaction>
    <Transaction>2019.03.02 23:03:11.721,C:\Users\ACER\Desktop\DelphiZaChto\DSS\SContainer.pas=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\SContainer.pas</Transaction>
    <Transaction>2019.03.02 23:03:11.721,C:\Users\ACER\Desktop\DelphiZaChto\DSS\SContainer.dfm=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\SContainer.dfm</Transaction>
    <Transaction>2019.03.02 23:03:14.520,C:\Users\ACER\Desktop\DelphiZaChto\DSS\SMethods.dfm=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\SMethods.dfm</Transaction>
    <Transaction>2019.03.02 23:03:14.520,C:\Users\ACER\Desktop\DelphiZaChto\DSS\SMethods.pas=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\SMethods.pas</Transaction>
    <Transaction>2019.03.02 23:03:17.079,C:\Users\ACER\Desktop\DelphiZaChto\DSS\SMain.dfm=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\SMain.dfm</Transaction>
    <Transaction>2019.03.02 23:03:17.079,C:\Users\ACER\Desktop\DelphiZaChto\DSS\SMain.pas=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\SMain.pas</Transaction>
    <Transaction>2019.03.02 23:03:50.104,C:\Users\ACER\Desktop\DelphiZaChto\DSS\DSS.dproj=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\DSS.dproj</Transaction>
  </Transactions>
</BorlandProject>
