<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.049,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\SContainer.pas=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\SMethods.dfm=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,C:\Users\ACER\Desktop\DelphiZaChto\DSS\SMethods.pas=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\SMethods.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\SMain.dfm=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.104,C:\Users\ACER\Desktop\DelphiZaChto\DSS\DSS.dproj=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\DSS.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,C:\Users\ACER\Desktop\DelphiZaChto\DSS\SContainer.dfm=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\SContainer.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,C:\Users\ACER\Desktop\DelphiZaChto\DSS\SMethods.dfm=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\SMethods.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.079,C:\Users\ACER\Desktop\DelphiZaChto\DSS\SMain.pas=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\SMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\SMethods.pas=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.079,C:\Users\ACER\Desktop\DelphiZaChto\DSS\SMain.dfm=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\SMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,C:\Users\ACER\Desktop\DelphiZaChto\DSS\SContainer.pas=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\SContainer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\DSS.dproj=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\SMain.pas=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\SContainer.dfm=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
