<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.318,C:\Users\mark\Documents\Embarcadero\Studio\Projects\ProjectGroup1.groupproj=C:\Users\mark\Documents\Embarcadero\Studio\Projects\ProjectGroup1.groupproj</Transaction>
    <Transaction>2019.03.05 19:31:35.798,C:\Users\ACER\Desktop\DelphiProj\Projects\NewTaxiProject.groupproj=C:\Users\ACER\Desktop\DelphiProj\Projects\ProjectGroup1.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="C:\Users\ACER\Desktop\DelphiProj\Projects\TaxiServer1.dproj"/>
	</Default.Personality>
</BorlandProject>
