<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.892,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientClassesUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientClassesUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientClassesUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.534,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientClassesUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientClassesUnit1.pas=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientClassesUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientClassesUnit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.745,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientClassesUnit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientClassesUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit.dfm=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit.dfm=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\Unit2.dfm=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\CreateOrderForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\Unit2.pas=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\CreateOrderForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.993,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit.dfm=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.465,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit.dfm=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit.dfm=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit.dfm=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.465,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit.pas=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit.pas=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit.pas=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit.pas=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit1.dfm=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.808,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit1.dfm=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit1.dfm=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit.pas=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.824,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit.pas=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientClassesUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientClassesUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.354,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientClassesUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientClassesUnit.pas=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientClassesUnit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.658,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientClassesUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientClassesUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientClassesUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientClassesUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientClassesUnit.pas=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientClassesUnit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientClassesUnit2.pas=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientClassesUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientClassesUnit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientClassesUnit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientClassesUnit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientClassesUnit.pas=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientClassesUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientClassesUnit.pas=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientClassesUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.554,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\SDIMAIN.dfm=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\MAIN.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ControlPanel.dproj=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\SDIAPP.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientClassesUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.842,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.554,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\SDIMAIN.PAS=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\MAIN.PAS</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.284,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ABOUT.PAS=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\Unit1.pas=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientClassesUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.854,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit1.pas=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit1.pas=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.808,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit1.pas=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.701,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Taxi\ControlPanel\ClientModuleUnit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ClientClassesUnit.pas"/>
    <File Path="ClientModuleUnit.pas"/>
    <File Path="ClientModuleUnit.dfm"/>
    <File Path="CreateOrderForm.pas"/>
    <File Path="CreateOrderForm.dfm"/>
    <File Path="MAIN.PAS"/>
    <File Path="MAIN.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
