[ServerConnection]
Coordinates=206,78,103,33

[DetailsPanel]
Coordinates=255,210,75,51
Visible=True

[DriverDBGrid]
Coordinates=350,-20,80,33

[DSProviderConnection]
Coordinates=361,1,127,33

[CurrentOrders]
Coordinates=230,140,85,33

[OrderPages]
Coordinates=10,346,72,33

[OrderArcive]
Coordinates=137,140,73,33

[DriverLabel]
Coordinates=260,10,71,51

[Label3]
Coordinates=10,278,46,51

[RideArchiveDS]
Coordinates=104,456,88,33

[DriversPanel]
Coordinates=157,210,77,51

[RideDS]
Coordinates=130,228,50,33

[Label2]
Coordinates=94,210,46,51

[Label4]
Coordinates=250,72,46,51

[DetailsLabel]
Coordinates=305,278,75,51

[IdEdit]
Coordinates=540,90,42,51

[RequireDescription]
Coordinates=540,160,109,51

[Label1]
Coordinates=156,278,46,51

[Label5]
Coordinates=187,72,46,51

[RideArchiveCDS]
Coordinates=890,410,96,33
Visible=False

[]
Coordinates=297,351,47,51
Visible=True
ExplicitSubNodes=pass

[RideStatusComboBox]
Coordinates=950,230,123,105
ExplicitSubNodes=

[DriverComboBox]
Coordinates=900,80,99,105

[OrderDatetime]
Coordinates=540,230,85,51

[BindingsList1]
Coordinates=283,153,82,33
Visible=True

[Label6]
Coordinates=140,1,46,51

[AddressEdit]
Coordinates=540,300,75,51

[RideStatusCDS]
Coordinates=1100,400,89,33
Visible=False

[DriverDS]
Coordinates=125,71,58,33

[RideCDS]
Coordinates=2438,280,58,33
Visible=True

[DriverCDS]
Coordinates=1100,50,65,33
Visible=False

[DriverCDSname]
Coordinates=125,123,92,33

[DriverCDSstatus_id]
Coordinates=418,32,111,33

[DriverCDSid]
Coordinates=222,299,75,33

[DriverCDSstatus_name]
Coordinates=125,123,128,33

[DriverStatusCDS]
Coordinates=130,360,97,87

[BindSourceDB1]
Coordinates=730,110,92,213
Visible=True

[RideCDSrequirement]
Coordinates=140,78,117,33

[RideCDSaddress]
Coordinates=140,133,97,33

[RideCDSstatus_id]
Coordinates=380,35,103,33

[RideCDSid]
Coordinates=315,90,67,33

[RideCDScreate_dtm]
Coordinates=380,145,113,33

[RideCDSdriver_id]
Coordinates=380,200,101,33

[RideCDSdriver_name]
Coordinates=140,78,119,33

[RideCDSstatus_name]
Coordinates=212,1,121,33

[RideStatusCDSid]
Coordinates=125,71,99,33

[RideStatusCDSname]
Coordinates=125,123,116,33

[BindSourceDB2]
Coordinates=1180,210,92,105

[ButtonImageList]
Coordinates=567,53,95,33

[BindSourceDB3]
Coordinates=1100,50,92,177
Visible=True

[Button1]
Coordinates=469,252,53,51

[RidePanel]
Coordinates=35,461,64,51

[ButtonGroup1]
Coordinates=567,1,84,33

[RideLabel]
Coordinates=272,130,63,51

[RideDBGrid]
Coordinates=540,380,72,33
Visible=True

[BindSourceDB4]
Coordinates=890,410,92,195

[RideArchiveCDSid]
Coordinates=0,0,105,33

[RideArchiveCDSaddress]
Coordinates=334,32,135,33

[RideArchiveCDSrequirement]
Coordinates=28,71,155,33

[RideArchiveCDSclose_dtm]
Coordinates=507,53,147,33

[RideArchiveCDScreate_dtm]
Coordinates=387,161,151,33

[RideArchiveCDSdriver_id]
Coordinates=692,1,139,33

[RideArchiveCDSdriver_name]
Coordinates=468,53,157,33

[Button2]
Coordinates=0,0,53,51

[WideStringField1]
Coordinates=600,425,98,33

[IntegerField1]
Coordinates=600,480,78,33

[WideStringField2]
Coordinates=891,1,98,33

[ActiveDriverCDS]
Coordinates=910,-100,96,33
Visible=False

[IntegerField2]
Coordinates=840,663,78,33

[ActiveDriverDS]
Coordinates=714,657,89,33

[BindSourceDB5]
Coordinates=910,-100,92,141

[CheckBox1]
Coordinates=370,461,95,51

[DateTimePicker2]
Coordinates=950,640,97,51

[Edit1]
Coordinates=820,510,40,51

[Label13]
Coordinates=692,342,52,51

[Label10]
Coordinates=311,461,52,51

[DateTimePicker1]
Coordinates=736,412,97,51

[Label14]
Coordinates=652,671,52,51

[Memo1]
Coordinates=760,650,53,51

[Panel2]
Coordinates=387,671,47,51

[ComboBox2]
Coordinates=1070,470,84,105

[Label8]
Coordinates=692,477,46,51

[Label12]
Coordinates=485,671,52,51

[Label11]
Coordinates=593,671,52,51

[Panel1]
Coordinates=436,671,47,51

[Edit2]
Coordinates=820,610,40,51

[DBGrid1]
Coordinates=35,232,56,33
Visible=True

[Label7]
Coordinates=692,547,46,51

[Splitter1]
Coordinates=692,617,55,33

[Label9]
Coordinates=544,671,46,51

