[ListView1]
Coordinates=320,10,89,141
Visible=True

[]
Coordinates=230,60,140,51

[FDConnectionPGTaxi]
Coordinates=130,1,120,33

[FDPhysPgDriverLink1]
Coordinates=130,207,122,33

[FDGUIxWaitCursor1]
Coordinates=130,207,113,33

[BindSourceDB1]
Coordinates=520,10,92,213

[FDQuery1]
Coordinates=130,78,63,33
Visible=False

[NavigatorBindSourceDB1]
Coordinates=620,20,140,51

[BindingsList1]
Coordinates=0,0,82,33

[Label2]
Coordinates=10,40,46,51
Visible=True

[Label1]
Coordinates=10,120,46,51

[BindSourceDB2]
Coordinates=120,20,92,123

[FDQuery2]
Coordinates=184,11,63,33
Visible=False

[Form6.FDQuery1]
Visible=False
Coordinates=288,1,97,33

[Form6.BindSourceDB1]
Coordinates=477,252,127,213

[Label3]
Coordinates=240,10,46,51

