inherited Form1_SmXhdpiPh: TForm1_SmXhdpiPh
  ClientHeight = 375
  ClientWidth = 250
  DesignerMasterStyle = 0
  inherited ActiveList: TListBox
    Viewport.Width = 393.000000000000000000
    Viewport.Height = 337.000000000000000000
    inherited IdList: TListBox
      Viewport.Width = 17.000000000000000000
      Viewport.Height = 17.000000000000000000
    end
  end
end
