<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.574,=C:\Users\ACER\Desktop\DelphiProj\NewDelphi\Mobile\ClientModuleUnit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,=C:\Users\ACER\Desktop\DelphiProj\NewDelphi\Mobile\ClientClassesUnit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Mobile.dproj=C:\Users\ACER\Desktop\DelphiProj\NewDelphi\Mobile\Mobile.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\MobileMain.pas=C:\Users\ACER\Desktop\DelphiProj\NewDelphi\Mobile\MobileMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\MobileMain.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.851,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Mobile.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\MobileMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\MobileMain.fmx=C:\Users\ACER\Desktop\DelphiProj\NewDelphi\Mobile\MobileMain.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="05157df5cdfa682a"/>
	</ActiveMobileDevice>
</BorlandProject>
