object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 381
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Label1: TLabel
    Align = Horizontal
    Position.Y = 88.000000000000000000
    Size.Width = 381.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Center
    Text = #1042#1074#1077#1076#1080#1090#1077' '#1051#1086#1075#1080#1085
    TabOrder = 5
  end
  object eLogin: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Align = Horizontal
    TabOrder = 7
    Position.X = 20.000000000000000000
    Position.Y = 136.000000000000000000
    Margins.Left = 20.000000000000000000
    Margins.Right = 20.000000000000000000
    Size.Width = 341.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
  end
  object ePassword: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Align = Horizontal
    TabOrder = 6
    Position.X = 20.000000000000000000
    Position.Y = 264.000000000000000000
    Margins.Left = 20.000000000000000000
    Margins.Right = 20.000000000000000000
    Size.Width = 341.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
  end
  object Label2: TLabel
    Align = Horizontal
    Position.Y = 216.000000000000000000
    Size.Width = 381.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Center
    Text = #1042#1074#1077#1076#1080#1090#1077' '#1087#1072#1088#1086#1083#1100
    TabOrder = 4
  end
  object bLogin: TButton
    Align = Bottom
    Position.Y = 400.000000000000000000
    Size.Width = 381.000000000000000000
    Size.Height = 80.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
    Text = #1042#1086#1081#1090#1080
    OnClick = bLoginClick
  end
  object ServerConnection: TSQLConnection
    DriverName = 'DataSnap'
    LoginPrompt = False
    Params.Strings = (
      'HostName=localhost'
      'DriverUnit=Data.DBXDataSnap'
      'Port=211'
      'CommunicationProtocol=tcp/ip'
      'DatasnapContext=datasnap/'
      
        'DriverAssemblyLoader=Borland.Data.TDBXClientDriverLoader,Borland' +
        '.Data.DbxClientDriver,Version=24.0.0.0,Culture=neutral,PublicKey' +
        'Token=91d62ebb5b0d1b1b'
      'Filters={}')
    Connected = True
    Left = 24
    Top = 24
  end
  object DSPConnection: TDSProviderConnection
    ServerClassName = 'TServerMethods2'
    Connected = True
    SQLConnection = ServerConnection
    Left = 64
    Top = 24
  end
end
